{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["https://urfu-link.ghjc.ru"]
  },
  "Auth": {
    "Authority": "http://keycloak:8080/realms/urfu-link",
    "Audience": "urfu-link-api"
  },
  "Observability": {
    "Otlp": {
      "Endpoint": "http://otel-collector:4317"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "user-api": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/users"
          },
          {
            "PathPrefix": "/api/v1"
          }
        ]
      },
      "media-api": {
        "ClusterId": "media-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/media/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/media"
          }
        ]
      },
      "chat-api": {
        "ClusterId": "chat-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/chat/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/chat"
          }
        ]
      },
      "presence-api": {
        "ClusterId": "presence-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/presence/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/presence"
          }
        ]
      },
      "notification-api": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/notifications"
          }
        ]
      },
      "call-api": {
        "ClusterId": "call-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/calls/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/calls"
          }
        ]
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://user-service:8080"
          }
        }
      },
      "media-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://media-service:8080"
          }
        }
      },
      "chat-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://chat-service:8080"
          }
        }
      },
      "presence-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://presence-service:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://notification-service:8080"
          }
        }
      },
      "call-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://call-service:8080"
          }
        }
      }
    }
  }
}
