{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Auth": {
    "Authority": "http://localhost:8080/realms/urfu-link",
    "Audience": "urfu-link-api"
  },
  "ConnectionStrings": {
    "Primary": "Host=localhost;Port=5432;Database=notification_db;Username=notification;Password=notification"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "notification-service-dev",
    "ConsumerTopic": "urfu.notification.events.v1"
  },
  "Observability": {
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  },
  "Infrastructure": {
    "Redis": {
      "Configuration": "localhost:6379"
    }
  },
  "Notification": {
    "Push": {
      "Provider": "fake"
    },
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "EnableStartTls": false,
      "From": "noreply@urfu-link.local",
      "FromDisplayName": "UrFU Link (dev)"
    }
  }
}
