{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth": {
        "Authority": "http://keycloak:8080/realms/urfu-link",
        "Audience": "urfu-link-api"
    },
    "Kafka": {
        "BootstrapServers": "kafka:9092"
    },
    "Observability": {
        "Otlp": {
            "Endpoint": "http://otel-collector:4317"
        }
    },
    "ConnectionStrings": {
        "Primary": "mongodb://mongo:27017/chat_db"
    },
    "Infrastructure": {
        "Redis": {
            "Configuration": "redis:6379"
        }
    },
    "GrpcClients": {
        "InternalAuth": {
            "TokenEndpoint": "http://keycloak:8080/realms/urfu-link/protocol/openid-connect/token",
            "ClientId": "chat-service-internal",
            "ClientSecret": ""
        },
        "MediaService": {
            "Address": "http://media-service:8081"
        },
        "DisciplineService": {
            "Address": "http://discipline-service:8081"
        },
        "UserService": {
            "Address": "http://user-service:8081"
        },
        "PresenceService": {
            "Address": "http://presence-service:8081"
        }
    },
    "Chat": {
        "EditTtlHours": 48,
        "DeleteForEveryoneTtlHours": 48,
        "MaxPinnedMessages": 5,
        "MaxForwardedMessages": 50,
        "AllowedReactionEmojis": [],
        "MaxReactionEmojiLength": 16,
        "MaxMentionsPerMessage": 50
    }
}
