{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth": {
        "Authority": "http://keycloak:8080/realms/urfu-link",
        "Audience": "urfu-link-api"
    },
    "Kafka": {
        "BootstrapServers": "kafka:9092",
        "ConsumerGroup": "discipline-service-v1",
        "ConsumerTopic": "urfu.discipline.events.v1"
    },
    "Observability": {
        "Otlp": {
            "Endpoint": "http://otel-collector:4317"
        }
    },
    "ConnectionStrings": {
        "Primary": "Host=postgres;Port=5432;Database=discipline_db;Username=discipline;Password=discipline"
    },
    "Infrastructure": {
        "Redis": {
            "Configuration": "redis:6379"
        }
    }
}
